DICCIONARIO_VARIABLES/
в”‚
в”њв”Ђв”Ђ LOCALIZACION/
в”‚   в”њв”Ђв”Ђ fips
в”‚   в”њв”Ђв”Ђ COUNTY_NAME
в”‚   в”њв”Ђв”Ђ STATE_NAME
в”‚   в”њв”Ђв”Ђ STATE_FIPS
в”‚   в”њв”Ђв”Ђ CNTY_FIPS
в”‚   в””в”Ђв”Ђ Urban_rural_code
в”‚
в”њв”Ђв”Ђ DEMOGRAFIA/
в”‚   в”њв”Ђв”Ђ TOT_POP
в”‚   в”њв”Ђв”Ђ Total Population
в”‚   в”њв”Ђв”Ђ POP_ESTIMATE_2018
в”‚   в”њв”Ђв”Ђ county_pop2018_18 and older
в”‚   в”њв”Ђв”Ђ 0-9
в”‚   в”њв”Ђв”Ђ 0-9 y/o % of total pop
в”‚   в”њв”Ђв”Ђ 10-19 (Antes 19-Oct)
в”‚   в”њв”Ђв”Ђ 10-19 y/o % of total pop
в”‚   в”њв”Ђв”Ђ 20-29
в”‚   в”њв”Ђв”Ђ 20-29 y/o % of total pop
в”‚   в”њв”Ђв”Ђ 30-39
в”‚   в”њв”Ђв”Ђ 30-39 y/o % of total pop
в”‚   в”њв”Ђв”Ђ 40-49
в”‚   в”њв”Ђв”Ђ 40-49 y/o % of total pop
в”‚   в”њв”Ђв”Ђ 50-59
в”‚   в”њв”Ђв”Ђ 50-59 y/o % of total pop
в”‚   в”њв”Ђв”Ђ 60-69
в”‚   в”њв”Ђв”Ђ 60-69 y/o % of total pop
в”‚   в”њв”Ђв”Ђ 70-79
в”‚   в”њв”Ђв”Ђ 70-79 y/o % of total pop
в”‚   в”њв”Ђв”Ђ 80+
в”‚   в”њв”Ђв”Ђ 80+ y/o % of total pop
в”‚   в”њв”Ђв”Ђ Population Aged 60+
в”‚   в”њв”Ђв”Ђ Percent of Population Aged 60+
в”‚   в”њв”Ђв”Ђ White-alone pop
в”‚   в”њв”Ђв”Ђ % White-alone
в”‚   в”њв”Ђв”Ђ Black-alone pop
в”‚   в”њв”Ђв”Ђ % Black-alone
в”‚   в”њв”Ђв”Ђ Native American/American Indian-alone pop
в”‚   в”њв”Ђв”Ђ % NA/AI-alone
в”‚   в”њв”Ђв”Ђ Asian-alone pop
в”‚   в”њв”Ђв”Ђ % Asian-alone
в”‚   в”њв”Ђв”Ђ Hawaiian/Pacific Islander-alone pop
в”‚   в”њв”Ђв”Ђ % Hawaiian/PI-alone
в”‚   в”њв”Ђв”Ђ Two or more races pop
в”‚   в””в”Ђв”Ђ % Two or more races
в”‚
в”њв”Ђв”Ђ DINAMICA_POBLACIONAL/
в”‚   в”њв”Ђв”Ђ N_POP_CHG_2018
в”‚   в”њв”Ђв”Ђ GQ_ESTIMATES_2018
в”‚   в”њв”Ђв”Ђ R_birth_2018
в”‚   в”њв”Ђв”Ђ R_death_2018
в”‚   в”њв”Ђв”Ђ R_NATURAL_INC_2018
в”‚   в”њв”Ђв”Ђ R_INTERNATIONAL_MIG_2018
в”‚   в”њв”Ђв”Ђ R_DOMESTIC_MIG_2018
в”‚   в””в”Ђв”Ђ R_NET_MIG_2018
в”‚
в”њв”Ђв”Ђ SOCIOECONOMIA_Y_EDUCACION/
в”‚   в”њв”Ђв”Ђ Less than a high school diploma 2014-18
в”‚   в”њв”Ђв”Ђ High school diploma only 2014-18
в”‚   в”њв”Ђв”Ђ Some college or associate's degree 2014-18
в”‚   в”њв”Ђв”Ђ Bachelor's degree or higher 2014-18
в”‚   в”њв”Ђв”Ђ Percent of adults with less than a high school diploma 2014-18
в”‚   в”њв”Ђв”Ђ Percent of adults with a high school diploma only 2014-18
в”‚   в”њв”Ђв”Ђ Percent of adults completing some college or associate's degree 2014-18
в”‚   в”њв”Ђв”Ђ Percent of adults with a bachelor's degree or higher 2014-18
в”‚   в”њв”Ђв”Ђ POVALL_2018
в”‚   в”њв”Ђв”Ђ PCTPOVALL_2018
в”‚   в”њв”Ђв”Ђ PCTPOV017_2018
в”‚   в”њв”Ђв”Ђ PCTPOV517_2018
в”‚   в”њв”Ђв”Ђ MEDHHINC_2018
в”‚   в”њв”Ђв”Ђ CI90LBINC_2018
в”‚   в”њв”Ђв”Ђ CI90UBINC_2018
в”‚   в”њв”Ђв”Ђ Civilian_labor_force_2018
в”‚   в”њв”Ђв”Ђ Employed_2018
в”‚   в”њв”Ђв”Ђ Unemployed_2018
в”‚   в”њв”Ђв”Ђ Unemployment_rate_2018
в”‚   в”њв”Ђв”Ђ Median_Household_Income_2018
в”‚   в””в”Ђв”Ђ Med_HH_Income_Percent_of_State_Total_2018
в”‚
в”њв”Ђв”Ђ INFRAESTRUCTURA_Y_TALENTO/
в”‚   в”њв”Ђв”Ђ ICU Beds_x
в”‚   в”њв”Ђв”Ђ Total Hospitals (2019)
в”‚   в”њв”Ђв”Ђ Active Physicians per 100000 Population 2018 (AAMC)
в”‚   в”њв”Ђв”Ђ Total Active Patient Care Physicians per 100000 Population 2018 (AAMC)
в”‚   в”њв”Ђв”Ђ Active Primary Care Physicians per 100000 Population 2018 (AAMC)
в”‚   в”њв”Ђв”Ђ Active Patient Care Primary Care Physicians per 100000 Population 2018 (AAMC)
в”‚   в”њв”Ђв”Ђ Active General Surgeons per 100000 Population 2018 (AAMC)
в”‚   в”њв”Ђв”Ђ Active Patient Care General Surgeons per 100000 Population 2018 (AAMC)
в”‚   в”њв”Ђв”Ђ Total nurse practitioners (2019)
в”‚   в”њв”Ђв”Ђ Total physician assistants (2019)
в”‚   в”њв”Ђв”Ђ Internal Medicine Primary Care (2019)
в”‚   в”њв”Ђв”Ђ Family Medicine/General Practice Primary Care (2019)
в”‚   в””в”Ђв”Ђ Total Specialist Physicians (2019)
в”‚
в””в”Ђв”Ђ MORBILIDAD/
    в”њв”Ђв”Ђ anycondition_prevalence
    в”њв”Ђв”Ђ anycondition_Lower 95% CI
    в”њв”Ђв”Ђ anycondition_Upper 95% CI
    в”њв”Ђв”Ђ anycondition_number
    в”њв”Ђв”Ђ Obesity_prevalence
    в”њв”Ђв”Ђ Obesity_Lower 95% CI
    в”њв”Ђв”Ђ Obesity_Upper 95% CI
    в”њв”Ђв”Ђ Obesity_number
    в”њв”Ђв”Ђ Heart disease_prevalence
    в”њв”Ђв”Ђ Heart disease_Lower 95% CI
    в”њв”Ђв”Ђ Heart disease_Upper 95% CI
    в”њв”Ђв”Ђ Heart disease_number
    в”њв”Ђв”Ђ COPD_prevalence
    в”њв”Ђв”Ђ COPD_Lower 95% CI
    в”њв”Ђв”Ђ COPD_Upper 95% CI
    в”њв”Ђв”Ђ COPD_number
    в”њв”Ђв”Ђ diabetes_prevalence
    в”њв”Ђв”Ђ diabetes_Lower 95% CI
    в”њв”Ђв”Ђ diabetes_Upper 95% CI
    в”њв”Ђв”Ђ diabetes_number
    в”њв”Ђв”Ђ CKD_prevalence
    в”њв”Ђв”Ђ CKD_Lower 95% CI
    в”њв”Ђв”Ђ CKD_Upper 95% CI
    в””в”Ђв”Ђ CKD_number